###############
# Application #
###############
NEXT_PUBLIC_FRONTEND_URL=http://127.0.0.1:8080
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:1337
###############

###############
#  Next Auth  #
###############
API_URL=http://127.0.0.1:8080
NEXTAUTH_URL=http://127.0.0.1:8080
NEXTAUTH_SECRET=tobemodified # openssl rand -base64 32
GOOGLE_CLIENT_ID=tobemodified
GOOGLE_CLIENT_SECRET=tobemodified
FACEBOOK_CLIENT_ID=tobemodified
FACEBOOK_CLIENT_SECRET=tobemodified
DISCORD_CLIENT_ID=tobemodified
DISCORD_CLIENT_SECRET=tobemodified
MICROSOFT_CLIENT_ID=tobemodified
MICROSOFT_CLIENT_SECRET=tobemodified
MICROSOFT_TENANT_ID=tobemodified
###############

###############
#   Web 3.0   #
###############
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=tobemodified
NEXT_PUBLIC_ALCHEMY_RTHEREUM_MAINNET_KEY=tobemodified
NEXT_PUBLIC_ALCHEMY_RTHEREUM_SEPOLIA_KEY=tobemodified
###############
